# SpringPlayground

./: build.gradle  settings.gradle
src/: PCF
src/main/java/com/SpringSandbox/SpringSandbox/: AspectMonitoring  SpringSandboxApplication.java
src/main/java/com/SpringSandbox/SpringSandbox/ExceptionHandling/: ComeBackToLater
src/main/java/com/SpringSandbox/SpringSandbox/FeignClient/: BookControllerFeignClientBuilder.java
src/main/java/com/SpringSandbox/SpringSandbox/FeignClient/clients/: BookClient.java
src/main/java/com/SpringSandbox/SpringSandbox/FeignClient/models/: Book.java  BookResource.java
src/main/java/com/SpringSandbox/SpringSandbox/SpringSecurity/: HomeResource.java  Java Brains Notes  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  User.java  UserRepository.java  readme
src/main/java/com/SpringSandbox/SpringSandbox/TheSpringContext/: CEventHandlerClass.java  CStartEventHandler.java  CStopEventHandler.java  ExampleClass.java  SpringEvents.java  TheSpringContext.java
src/main/java/com/SpringSandbox/SpringSandbox/beans/: ExampleBean.java  InnerBean.java  LifecycleHooks.java  OuterBean.java  PrototypeBean.java  SingletonBean.java
src/main/java/com/SpringSandbox/SpringSandbox/beans/AnnotationConfiuguration/: DefiningScope.java  ImportAnnotationOne.java  ImportAnnotationTwo.java  MyAutoWiredBeanOne.java  MyAutoWiredBeanTwo.java  MyRequiredBean.java  Off  Hours Notes
src/main/java/com/SpringSandbox/SpringSandbox/beans/Annotations/: AllSpringAnnotations  ComponentAnnotation.java  DependsOnAnnotation.java  LazyAnnotation.java  PrimaryAnnotation.java  QualifierAnnotation.java
src/main/java/com/SpringSandbox/SpringSandbox/beans/JavaConfiguration/: JavaConfigOne.java  JavaConfigTwo.java
src/main/java/com/SpringSandbox/SpringSandbox/beans/NamedAutoWiring/: AutoWiringOne.java  AutoWiringTwo.java
src/main/java/com/SpringSandbox/SpringSandbox/caching/: AppRunner.java  Book.java  BookRepository.java  CachingApplication  README  SimpleBookRepository.java
src/main/java/com/SpringSandbox/SpringSandbox/contoller/: ParamRequestController.java  TestController.java
src/main/java/com/SpringSandbox/SpringSandbox/repository/: testRepository.java
src/main/resources/: InnerBeans.xml  LifecycleHook.xml  MyAutowiredBean.xml  NamedAutoWiringBeans  PrototypeBean.xml  RequiredBeanAutoConfig.xml  SingletonBean.xml  StartStopEvents.xml  application.properties  data.sql
src/test/java/com/SpringSandbox/SpringSandbox/: SpringSandboxApplicationTests.java
